<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Week-3</title>
    <style>
        body {
            margin-top: 5%;
            background-color: black;
        }

        h1 {
            color: blue;
           
        }

        h1:hover {
            cursor: pointer;
            color: red;
            background: linear-gradient(#e66465, #9198e5);
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            color: red;
            text-align: center;
            
        }
        h2:hover,
        h3:hover,
        h4:hover,
        h5:hover,
        h6:hover{
            cursor: pointer;
            color: blueviolet;
        }
        p {
            color: burlywood;
            display: flex;
            justify-content: center;
            font: 1em sans-serif;
        }
    </style>
</head>

<body>

    <h1>CSS Selectors</h1>
    <p class="ad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse sint, id, quaerat dolores
        suscipit doloribus consectetur reiciendis, architecto voluptatibus laboriosam soluta. Sit, ratione adipisci?
        Ducimus veniam ipsa quae laboriosam.</p>
    </div>
    <h2>Element Selector</h2>
    <h3>CSS Selectors</h3>
    <h4>CSS Selectors</h4>
    <h5>CSS Selectors</h5>
    <h6>CSS Selectors</h6>

    </div>
</body>

</html>